testapply/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;

message ResultCode    // 错误码
{
    int32 errcode = 1; 
    bytes errmsg = 2;
}

message LoginRequest  // 登录请求
{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse  // 登录响应
{
    ResultCode result = 1;
    bool sucess = 2;
}

message RegisterRequest // 注册请求
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse   // 注册响应
{
    ResultCode result = 1;
    bool sucess = 2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse); // Login其实不需要和receiver相同，但最好相同
    rpc Register(RegisterRequest) returns(RegisterResponse);
}
